@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'BookID'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'BookID'
annotate view ZC_CIT_LIB_22AD067 with
{
  @EndUserText.label: 'BookID'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'BookID'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'BookID'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  BookID;
  
  @EndUserText.label: 'Title'
  @UI.identification: [ {
    position: 20 , 
    label: 'Title'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'Title'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Title;
  
  @EndUserText.label: 'Author'
  @UI.identification: [ {
    position: 30 , 
    label: 'Author'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'Author'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Author;
  
  @UI.identification: [ {
    position: 40 
  } ]
  @UI.lineItem: [ {
    position: 40 
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Category;
  
  @EndUserText.label: 'PublishedDate'
  @UI.identification: [ {
    position: 50 , 
    label: 'PublishedDate'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'PublishedDate'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  PublishedDate;
  
  @EndUserText.label: 'Isbn'
  @UI.identification: [ {
    position: 60 , 
    label: 'Isbn'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'Isbn'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  Isbn;
  
  @EndUserText.label: 'Language'
  @UI.identification: [ {
    position: 70 , 
    label: 'Language'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'Language'
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  Language;
  
  @EndUserText.label: 'TotalCopies'
  @UI.identification: [ {
    position: 80 , 
    label: 'TotalCopies'
  } ]
  @UI.lineItem: [ {
    position: 80 , 
    label: 'TotalCopies'
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  TotalCopies;
  
  @EndUserText.label: 'AvailableCopies'
  @UI.identification: [ {
    position: 90 , 
    label: 'AvailableCopies'
  } ]
  @UI.lineItem: [ {
    position: 90 , 
    label: 'AvailableCopies'
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  AvailableCopies;
  
  @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 110 
  } ]
  @UI.lineItem: [ {
    position: 110 
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 120 
  } ]
  @UI.lineItem: [ {
    position: 120 
  } ]
  @UI.selectionField: [ {
    position: 120 
  } ]
  LastChangedBy;
  
  @UI.identification: [ {
    position: 130 
  } ]
  @UI.lineItem: [ {
    position: 130 
  } ]
  @UI.selectionField: [ {
    position: 130 
  } ]
  LastChangedAt;
  
  @UI.identification: [ {
    position: 140 
  } ]
  @UI.lineItem: [ {
    position: 140 
  } ]
  @UI.selectionField: [ {
    position: 140 
  } ]
  LocalLastChangedAt;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 150 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 150 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 150 
  } ]
  _BaseEntity;
}