managed implementation in class ZBP_R_CIT_LIB_22AD067 unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_CIT_LIB_22AD067 alias ZrCitLib22ad067
persistent table ZCIT_LIB_22AD067
extensible
draft table ZCIT_LB_22D067_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( mandatory : create )
   BookID;

  field ( readonly )
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt,
   LocalLastChangedAt;

  field ( readonly : update )
   BookID;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZCIT_LIB_22AD067 corresponding extensible
  {
    BookID = BOOK_ID;
    Title = TITLE;
    Author = AUTHOR;
    Category = CATEGORY;
    PublishedDate = PUBLISHED_DATE;
    Isbn = ISBN;
    Language = LANGUAGE;
    TotalCopies = TOTAL_COPIES;
    AvailableCopies = AVAILABLE_COPIES;
    CreatedBy = CREATED_BY;
    CreatedAt = CREATED_AT;
    LastChangedBy = LAST_CHANGED_BY;
    LastChangedAt = LAST_CHANGED_AT;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
  }

}